CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `producttype`;
CREATE TABLE `producttype` (
  `nr` int(11) primary key,
  `label` varchar(100) character set utf8 collate utf8_bin default NULL,
  `comment` varchar(2000) character set utf8 collate utf8_bin default NULL,
  `parent` int(11),
  `publisher` int(11),
  `publishDate` date
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `producttype` WRITE;
ALTER TABLE `producttype` DISABLE KEYS;

INSERT INTO `producttype` VALUES (1,'Thing','The Product Type',null,1,'2000-07-04'),(2,'amour dupable','lengthened galling outposts',1,1,'2000-06-26'),(3,'microprocessor mops reigned','antecedently nonyielding cocaines',1,1,'2000-07-05'),(4,'practiced','swarmed adjuratory fondled',1,1,'2000-07-14'),(5,'arteriography','hollowness unhealed cityward',1,1,'2000-07-18'),(6,'huffiest tougheners interfering','shucker claviers haggles',1,1,'2000-06-28'),(7,'papuans womaned','teenaged lesbianism unplanted',1,1,'2000-07-07'),(8,'unsalaried','crossbars avowedly misguiders',2,1,'2000-07-22'),(9,'weapons zeals','redeposit stepping aidmen',2,1,'2000-06-29'),(10,'sheeny','pastured priors ballades',2,1,'2000-07-13'),(11,'playacted','squeegeed disappointed gabbled',2,1,'2000-06-22'),(12,'linguini repossession energize','superintendence egger sandworms',2,1,'2000-07-05'),(13,'chaplets unharmful frizettes','wiseliest disunites storables',2,1,'2000-07-08'),(14,'dyspeptics indubitably','congruous values tampers',2,1,'2000-07-09'),(15,'redrafted tarting','kyat angler sabotages',2,1,'2000-06-23'),(16,'engulfing','underfeed wrynecks inconsistency',3,1,'2000-07-16'),(17,'daftly volute outvoted','desperadoes easiest peery',3,1,'2000-07-17'),(18,'reglued renovators','reindexed wannest moonlights',3,1,'2000-07-17'),(19,'onefold outproduces decalcomania','mouldiest sulfurized accommodator',3,1,'2000-07-19'),(20,'umbellate','insurrectional bucking accommodations',3,1,'2000-07-17'),(21,'mannas','frustration tubbiness wordstar',3,1,'2000-07-15'),(22,'melanized pants soilages','saliently uninvited flinging',3,1,'2000-06-29'),(23,'feeblemindedness arrhythmical rectangles','fido dancer moderates',3,1,'2000-06-30'),(24,'valorizes stammels reinduce','progressional journalism backspaced',4,1,'2000-06-25'),(25,'balancing antiradicals','pokeys resorts comping',4,1,'2000-06-27'),(26,'heroics biracialism','microvolt subtopic factiously',4,1,'2000-06-21'),(27,'courtrooms skyjacked daphnias','backslider apprenticing baa',4,1,'2000-06-27'),(28,'dichotomously','quietude sheathers huaraches',4,1,'2000-07-10'),(29,'abhorrences','strobilization accommodation terrestrially',4,1,'2000-07-13'),(30,'overambitiously asphyxiates','netter backs reboils',4,1,'2000-06-26'),(31,'bounds kirigami dogsbodies','hailed carefully civilization',4,1,'2000-07-13'),(32,'pouffs sadisms obduction','females rubbings obtainers',5,1,'2000-07-09'),(33,'surfaces ambled wifehoods','wallets wayless demimondaine',5,1,'2000-07-17'),(34,'provisionally tolerative memorialize','elegizing reconvening brazened',5,1,'2000-07-12'),(35,'hellenist','underspent doorplates massacred',5,1,'2000-06-29'),(36,'fumaroles puled beatification','misbestow whiskered unmerciful',5,1,'2000-07-04'),(37,'globs tops memorability','kibosh implemented trounces',5,1,'2000-06-20'),(38,'valerian obeah','currycombing underarms semipro',5,1,'2000-07-09'),(39,'encumbering underparts heedfully','quadroons magistracies patrilinies',5,1,'2000-06-26'),(40,'farmhouses','hemorrhaging liver adhesions',6,1,'2000-06-20'),(41,'shutterbug jarsful cadgy','fours chatter tramlines',6,1,'2000-06-21'),(42,'veinule endured','curseder daringly licensers',6,1,'2000-07-22'),(43,'preserved','bespatter filtration antitoxin',6,1,'2000-07-07'),(44,'campstools foursomes owls','diphtherian residency handiness',6,1,'2000-07-07'),(45,'raps bruted','stentor posthaste commissioned',6,1,'2000-06-22'),(46,'harshened imploringly yapped','brevities prefixed threated',6,1,'2000-06-24'),(47,'approbating','sculpted euphenics decentring',6,1,'2000-07-22'),(48,'deregulations','expiratory hippodromes triunes',7,1,'2000-06-30'),(49,'chicks minty','foots hebraists bickerer',7,1,'2000-06-23'),(50,'ocellus','sociosexual touches resubmit',7,1,'2000-07-17'),(51,'halflives cutins forebodies','grudged recompenser interhemispheric',7,1,'2000-07-12'),(52,'polypod pathogens','untangle sackbuts hiring',7,1,'2000-07-09'),(53,'viperish','cotangents recelebrated reciprocating',7,1,'2000-07-21'),(54,'blent','gradation demobbing mussolini',7,1,'2000-07-04'),(55,'quarks enjoyably','examinee piggybacks thinning',7,1,'2000-07-22'),(56,'retirer','rubrics tramline osteotomy',8,1,'2000-06-30'),(57,'torrential automatons','computable phooey squeezer',8,1,'2000-06-30'),(58,'yardarm crashed','opacifying unfederated doges',9,1,'2000-07-14'),(59,'passivity saturating','consummately analytical slatternly',9,1,'2000-07-12'),(60,'petrographers exogenously slenderized','salesladies faultily walked',10,1,'2000-07-12'),(61,'supersexes','messman cinquains enfoldings',10,1,'2000-07-11'),(62,'personas antechambers','boomerangs jockeys muumuu',11,1,'2000-07-20'),(63,'henpecked designs undersigned','nocturnes facially esplanades',11,1,'2000-06-21'),(64,'handpicks burs skullduggeries','warmongers kart nonperishable',12,1,'2000-07-07'),(65,'deluged divvy','sideslipping barhop reprintings',12,1,'2000-07-19'),(66,'ethnicity','ricochets unproductively searer',13,1,'2000-06-20'),(67,'antiparticles','abeyancy polygonally disgustedly',13,1,'2000-07-21'),(68,'dangled','gorgeousness appendages teethings',14,1,'2000-07-19'),(69,'crowner uncharacteristic enquirer','accumulated topologically truistic',14,1,'2000-07-16'),(70,'trillium thousandths testers','glimpsed dishonoring railroaders',15,1,'2000-07-14'),(71,'nonunionist roan lawnmower','antifreezes pacemaker quotations',15,1,'2000-07-19'),(72,'huskies pacemakers','upcurve condos bunds',16,1,'2000-07-06'),(73,'rainwater phylacteries','smoked shoes howdie',16,1,'2000-07-01'),(74,'opened predatoriness synchronizer','reasonless vaultings kooky',17,1,'2000-07-19'),(75,'broguery','remonetization bunting ultimatums',17,1,'2000-06-29'),(76,'periodontics personalization','checkmated creasing obstructors',18,1,'2000-07-06'),(77,'flinders meeker fumes','kebab gerontologist befuddlement',18,1,'2000-07-01'),(78,'japanizes','tetany peppercorns rumormonger',19,1,'2000-06-24'),(79,'matzo fishways','decomposing apronlike solarisms',19,1,'2000-07-03'),(80,'dismounting soffits','czechoslovak flattener spectroscopical',20,1,'2000-07-05'),(81,'imputations smiters exteriorly','sensed exaggerative leftwing',20,1,'2000-07-08'),(82,'curmudgeons diddlers','dissection scummiest injectant',21,1,'2000-07-21'),(83,'scorched deprecatingly gooder','pertinacity sunshines tolerative',21,1,'2000-07-02'),(84,'perpendiculars','batistes chewer asks',22,1,'2000-06-23'),(85,'boatbills multitudes','parachuted coarsely hyposensitize',22,1,'2000-07-04'),(86,'unaccessible biter catenating','reembarkation fortuneteller corporations',23,1,'2000-06-30'),(87,'throngs ataxy outstares','yoking desensitizing dieters',23,1,'2000-07-16'),(88,'ascriptions talkable','asylums remeasurement eggplants',24,1,'2000-07-20'),(89,'conscienceless','cst turtler matzos',24,1,'2000-06-25'),(90,'electromagnetical resifted','crueler cured impalement',25,1,'2000-07-13'),(91,'boulimia ousels','gallnuts particularly ensnarled',25,1,'2000-07-19'),(92,'sneering smartens motivated','votaries analects cloverleaf',26,1,'2000-07-04'),(93,'avulsions goldenly','rollovers annularity vermiculites',26,1,'2000-07-21'),(94,'darkliest isolator','engagement transoms lenience',27,1,'2000-07-21'),(95,'stoup','bast donative outfaces',27,1,'2000-07-04'),(96,'cluttered horded voter','cynically raincoats pulpits',28,1,'2000-06-22'),(97,'utilizers improvisational focalises','reallotting sulfating pastellist',28,1,'2000-07-11'),(98,'theaters quinces','fistic rereads archaizing',29,1,'2000-07-03'),(99,'probed','corrupted executer scalars',29,1,'2000-07-12'),(100,'meaningfulness refulgence','pronunciations houris expediter',30,1,'2000-07-17'),(101,'sharpies amazing','osculates westwardly nonrelational',30,1,'2000-06-24'),(102,'factotum','crocket pronunciamentos purchasers',31,1,'2000-07-07'),(103,'decompensates antidepressant undisputed','erythromycin incompetents aeons',31,1,'2000-07-02'),(104,'girthed airmails kanas','herbs lappets ghettoizing',32,1,'2000-07-03'),(105,'tetherball plena sieurs','emissaries dwarfed seasonable',32,1,'2000-06-20'),(106,'obviating griefs','monomaniacs beckoner starters',33,1,'2000-07-14'),(107,'devolutive priceless picadors','substantiations busheler spectrums',33,1,'2000-06-21'),(108,'senselessly bitterly','mensas engulf indecencies',34,1,'2000-06-30'),(109,'perceptively patricides','aeriest smokers nazifies',34,1,'2000-06-30'),(110,'luridly','orogeny misstatements aurum',35,1,'2000-07-08'),(111,'innocenter paperboys','cashbox preventiveness acoin',35,1,'2000-06-27'),(112,'markups manuevered','solidarities noisome structured',36,1,'2000-07-12'),(113,'munches hardener','deceiver incontrovertibly communicators',36,1,'2000-07-09'),(114,'alpinism','teleview messily dummied',37,1,'2000-07-08'),(115,'situational','pallbearers uncross generalists',37,1,'2000-07-10'),(116,'ivied','truanted shimmeringly burrowers',38,1,'2000-07-20'),(117,'sailcloth fameless gustatory','rivalries jiggers portiered',38,1,'2000-07-19'),(118,'masticatory oink','chastest cannonballing helled',39,1,'2000-06-22'),(119,'discontinuations','mobber certainly vitalizers',39,1,'2000-07-07'),(120,'brains favoring','rulings mooniest nonallergenic',40,1,'2000-07-04'),(121,'peered','suspensive centrifuges dilutor',40,1,'2000-06-20'),(122,'givens vedanta','keynoter discounts nocks',41,1,'2000-07-15'),(123,'nubbins bloodsucking purloiners','preanesthetic allotrope interspersing',41,1,'2000-07-05'),(124,'passageways moratoriums','quackish syllables sagacities',42,1,'2000-06-21'),(125,'prestigiously cummers','questioner ethnicity hatting',42,1,'2000-07-04'),(126,'demounts upwardly','ichorous mislaid deprecating',43,1,'2000-07-20'),(127,'showiest thorned','shewed jobbers standishes',43,1,'2000-07-09'),(128,'sizzlers alveolate','documenters quirking mussy',44,1,'2000-07-07'),(129,'kaftans tangram','illness vaultier quads',44,1,'2000-07-16'),(130,'upsilons aureolas','barrenness ascenders perforation',45,1,'2000-07-09'),(131,'plaice','trucklers imitation pavlovian',45,1,'2000-07-13'),(132,'perambulate','turnabouts teaspoonsful stretchable',46,1,'2000-07-22'),(133,'yukking quaintness imbricate','bazooka philosophized fructifying',46,1,'2000-07-10'),(134,'vapourers chainmen','unsought miscounted nullifications',47,1,'2000-06-24'),(135,'pieing','flukes darneder dyslectic',47,1,'2000-07-07'),(136,'mesonic','maypole handcrafting wintergreens',48,1,'2000-07-22'),(137,'aphrodisia','resole wrings superposition',48,1,'2000-07-03'),(138,'climbers rappelling frequency','meaningless sotted cottoned',49,1,'2000-06-23'),(139,'toggles','regurgitated presbyope breakfasting',49,1,'2000-07-05'),(140,'containments','mistiest reestablishing hoofbeat',50,1,'2000-06-22'),(141,'refastens dentins agates','enjoyer odiousness ascertainment',50,1,'2000-07-02'),(142,'cleansers accelerative stepparents','expediently bedcovers dakotan',51,1,'2000-07-22'),(143,'submental','fusel imaginal debs',51,1,'2000-07-09'),(144,'unduly betted','broadness pharyngectomies outpatient',52,1,'2000-06-22'),(145,'winterers','awless guars muddied',52,1,'2000-07-11'),(146,'discourages strutted warbles','caramelizes legalized storefronts',53,1,'2000-06-25'),(147,'missal','bonos baptisteries terrines',53,1,'2000-07-09'),(148,'ophthalmoscopes awed','candies resummoning floatiest',54,1,'2000-07-14'),(149,'argentum','loins hypoderm adulteresses',54,1,'2000-07-16'),(150,'mobcaps antepast','rastafarian sassily bowknots',55,1,'2000-07-08'),(151,'heavily apocalyptical salvable','petters barbarities sogginess',55,1,'2000-07-03');

ALTER TABLE `producttype` ENABLE KEYS;
UNLOCK TABLES;
