CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `producttype`;
CREATE TABLE `producttype` (
  `nr` int(11) primary key,
  `label` varchar(100) character set utf8 collate utf8_bin default NULL,
  `comment` varchar(2000) character set utf8 collate utf8_bin default NULL,
  `parent` int(11),
  `publisher` int(11),
  `publishDate` date
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `producttype` WRITE;
ALTER TABLE `producttype` DISABLE KEYS;

INSERT INTO `producttype` VALUES (1,'Thing','The Product Type of all Products',null,1,'2000-07-04'),(2,'amour dupable','lengthened galling outposts emulatively looming deplanes stinters forehanded interdisciplinary manoeuvred frankers pederasty heralds disrupts fishnet falsifiable absorbable appreciators undefinable draftable revindicates flashlamp insertion expurgations tarsier',1,1,'2000-06-26'),(3,'microprocessor mops reigned','antecedently nonyielding cocaines milligrams dimorphic shamming clawed hurts enchains jukeboxes mottoes brahminist embrocated quatrefoil harmonize guardants prayerfully adios restring coursing fisticuffs cordlessly augured fumigated academies splotches auctioning timeliness flushest ranching speedily gets nonsymbolic pyorrhea rales headpieces ladrons tightwire playtimes etherizes mistaught screechier casehardening placaters saurian summarization counterfeits skipping',1,1,'2000-07-05'),(4,'practiced','swarmed adjuratory fondled shiksas pourboire chortled distinctiveness fostered unchastened dehumanizes bulleted wieldy reaccession roentgenoscope minorcas nimbly birdhouses outclasses hazels traumatologies glaucomatous sabotages hexone porkier duplicating internee thermodynamically whereinsoever satirizing postformed fatigueless feasance remove unseats sheers stenographers unperceiving shipworms coshers prelim hispaniola impeaches rafting squelchy probationers countless bluejay decontaminator encipherments wading',1,1,'2000-07-14'),(5,'arteriography','hollowness unhealed cityward parring wishing pyromaniacs marbly pions boughed innervate gung inverts demoted comprehended stollen unadjudicated septuagenarians chaptered vocalists bennies unstably moppet cogging ethnics billhooks frenching squeamishly tyres weaseling chancroids pandered amirates relented',1,1,'2000-07-18'),(6,'huffiest tougheners interfering','shucker claviers haggles chorusses nonagons logrolls mathematically intradermal echoed grassier helmeted bristles gonging smidgen flunker atonements bestializes briefness vulgo discounter marooning sheaving neutralizations attains reconsiders glaceed lavers notified malevolently compensations lycanthropies rebroadcasting obliviously sunup arrestee tireless gayer interlinear backlogged encephala chronologist helplessly',2,1,'2000-06-28'),(7,'papuans womaned','teenaged lesbianism unplanted luminously ladyships optimisms protagonists topknots refracts fraternized maoist decimalization steppingstones greens manpowers chipper cognized eggheads abyssinian purblindness chattiest shutters churl nictating reconciliation distrustfulness solstitial rapidity bronzers gadded calicoes sandals geophysicists twaddler mystifier deploring panache',2,1,'2000-07-07'),(8,'unsalaried','crossbars avowedly misguiders trisection duodecimals unhandy lasher clawing annexed incubated unplanted fictionalizes sashed moderner neonatology taloned nominative intramural lounges pissoirs parasiticidal hewers stroker antitoxin fesses virtues carinae summarizes abutters beknighted strutters prepares minimizers remodeled anarchists spiders sensualists lulled bocci seismometer nickered',2,1,'2000-07-22'),(9,'weapons zeals','redeposit stepping aidmen baccarats rearms invasiveness foemen inkstand aircrew bravadoes necking enlivenment discolorations pillaging dispossessed pocketknives upsweeps monosyllables slitted secularized visualizer rescheduled graters sheepish airframes ninepin virulence ramshackle packthreads batiste',2,1,'2000-06-29'),(10,'sheeny','pastured priors ballades tormented towpaths transfused yahweh admonishments insertions afterwards nontemporally scrawlier luxes aphorise tediousness biogeochemistry plutocratic conjurer transnational achoo rehandling bended befogged obstreperously exhaled musks',3,1,'2000-07-13'),(11,'playacted','squeegeed disappointed gabbled misunderstand deriving obituaries eulogist saboteur sward maintops preterit auricled reddened befuddles sidelights reexchanged soothingly conscripts tigrish broguery distributing unconventionalized kvetches fomentation habituation elmy obeisances birdied pseudonymous cabby copulae easels checker exchequers remodifies spatulate upload ceramist kakis infuriation upholsterer plumberies incipiencies',3,1,'2000-06-22'),(12,'linguini repossession energize','superintendence egger sandworms dicotyledonous soliloquizing notcher teraphim meanders marines incandescence contortion pillaring cabmen scholium ensnarer tokyoites chichi conches disheartens tailcoats antecedently whitecomb forewing',3,1,'2000-07-05'),(13,'chaplets unharmful frizettes','wiseliest disunites storables helices eves aims drawler patchiest remigrated indicatives parleys wracking pignorated baboons bassist caramelize definer workup antinucleons chuckfull doozies seismographers stomaching relished wariest botulisms heartsick resided laminates uncouthness ballpoint tabour lipids unsolved chaffier radixes opportunism groins hearthstone gypsied monomials petrographers tints oyes veraciously unshapely',3,1,'2000-07-08'),(14,'dyspeptics indubitably','congruous values tampers pudgier hypothermic tinkered slouches hamstring clef raper deserves tidbits vinculum shopkeeper impresses cannonry discourses outgrowing rebutters haymaker allegorists inkles restorativeness unexcelled quintan vivification ensorceled preclusively respondencies imaginable nabob seductresses chaunters perlites spinally masterpieces credibleness biogeography kisses pepperer gruesomeness intercourse teleport charmed parsers flimsily',4,1,'2000-07-09'),(15,'redrafted tarting','kyat angler sabotages placarded saliently meandered effulgences terminators gendarmerie iguana titteringly laking copepods reactivate hazarded liveliness viscoid incarcerator distress declinable bacchants nontechnical remortgaged prettification bloater criticized teenybopper unhorses viniest swizzler annotatively babu gausses nonaddicting rued immovably mesomorphic',4,1,'2000-06-23'),(16,'engulfing','underfeed wrynecks inconsistency persuadably incinerator etiolated remend transportal millrun solarizes tarp prinks propitiates vegetarianism gars sanctifies toppled polkas nooning servicers whirred clingier outpoured echidnas desolates seismometer',4,1,'2000-07-16'),(17,'daftly volute outvoted','desperadoes easiest peery jughead lepton gamins rebated enthusing bullocks beheading extinguishes mudslinging surefire glands disinter savouriest stakeout desegregation pruners ocurred condones annoying retractors wharfed helipads saucers cassaba burundians quitclaiming conns rotting transpolar silkier romanticization misreporting reproof excoriates medics',4,1,'2000-07-17'),(18,'reglued renovators','reindexed wannest moonlights rattler maracas imposed coronach frizzling dunghill falteringly indigently canes confuters nervily boycotts sheepman supporting soundtrack crudities fumes barred antlers secretor pragmatical igniting cavitation preparer maturating inebriates diluvial',5,1,'2000-07-17'),(19,'onefold outproduces decalcomania','mouldiest sulfurized accommodator shrewdly rugging grumbled celebrators thereout paraphrases interjectional preshaped rationalizes lagoons fossate pinworms egomaniac throating toothaches scrubs tentatively toweling inputted chickpeas unlivable noncomplying knucks aerobes warpers location emulating hangings enfolder seascapes armourer expunging compressors',5,1,'2000-07-19'),(20,'umbellate','insurrectional bucking accommodations floors degaussing sisterhoods primogeniture stover contumelies fifteens atrociously flagellated microradiographically copes plexiglass fowled disincorporated braises mildly incompetencies virucide overembellishes perfectos dignities perdurability pryers overplaying monistic contraindicated trovers impulsed nulled stumper mackerels plentifully bullfight simpers toasting distributors',5,1,'2000-07-17'),(21,'mannas','frustration tubbiness wordstar consults reoccurrences commensurations grinning oles idealities harborers overdiversifying virginally schussed assessors superintendents mowing chapmen cains unmuzzle surtaxed brio managemental thermograph robustly subcommissions quando rani intermix astringents hognoses jailors braver',5,1,'2000-07-15');

ALTER TABLE `producttype` ENABLE KEYS;
UNLOCK TABLES;