CREATE DATABASE IF NOT EXISTS `benchmark` DEFAULT CHARACTER SET utf8;

USE `benchmark`;

DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `nr` int(11) primary key,
  `name` varchar(30) character set utf8 collate utf8_bin default NULL,
  `mbox_sha1sum` char(40) character set utf8 collate utf8_bin default NULL,
  `country` char(2) character set utf8 collate utf8_bin default NULL,
  `publisher` int(11),
  `publishDate` date
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `person` WRITE;
ALTER TABLE `person` DISABLE KEYS;

INSERT INTO `person` VALUES (1,'Ruggiero-Delane','fb3efd92e3c7a8d775a895ba476e11a3e8f3fac','US',1,'2008-09-05'),(2,'Eyana-Aurelianus','df1cf8e68d49e5b65f1507dbecec6b61e9dc98','JP',1,'2008-08-07'),(3,'Danijela-Adalbrand','9b9d4b8dcf7ada3c181b4bed1fa3c53d29caf65','US',1,'2008-07-21'),(4,'Allegra-Walburga','619b2f69a01a7d86c0eca3f5e910c5b559ff3a','RU',1,'2008-06-23'),(5,'Przemek-Berte','c3b1c82511908f706153319688a7a5599b8ad8c0','ES',1,'2008-08-19'),(6,'Caryn','d6deee088e99af0f7c65fb7cca9bdfbbe3d7343','CN',1,'2008-06-29'),(7,'Athalia-Diellza','fac79f4faa4c9a6b957d5f1380835a4dfb50','JP',1,'2008-06-30'),(8,'Linda-Nada','99f90881e5d24a14f913d8a961fd81c49686fa','JP',1,'2008-08-12'),(9,'Takiji-Yaphet','46953b16dbd382d824721e3078f8959596b17ab5','JP',1,'2008-07-13'),(10,'Shareese-Amaya','b1b62cd4c3e595823a4787abec9511ca5e512f','CN',1,'2008-08-25'),(11,'Fona-Ivanova','5ac0708075b562f09047d8f9e8a98f8127ba7f30','US',1,'2008-08-13'),(12,'Hachiro-Albanwr','248e8e3b4c9c9826dacc20891fb9c96273bf89','DE',1,'2008-08-08'),(13,'Inka-Shunsho','d7d8bede5958eaeadbf7ddb84216fb2e6593dbd','CN',1,'2008-09-08'),(14,'Leonarda-Ajanta','cf43b31540d2f8e06cd35dd725801aa44a5b37','CN',1,'2008-09-09'),(15,'Kirtana','4f847a257dac989e7513215cf3a542e5a5ff53','ES',1,'2008-07-24'),(16,'Viviane-Stephano','352770522f4f90c88137a682982764ab9facf98','US',1,'2008-09-05'),(17,'Domiziana-Emilee','69c82fc565989f67d3ec2d5fa65259c7502ab62b','GB',1,'2008-07-11'),(18,'Emmy','ddb571d54b193e6bdc275cbe34e402a6ca9ece','RU',1,'2008-07-08'),(19,'Lucinde-Titania','d48e27c4df556489f2af18b7f88214364b2f14e','US',1,'2008-09-10'),(20,'Hostena-Yasmin','3e7618776fbf90d8e36e36dd2d47b01db4ca12ee','US',1,'2008-09-21'),(21,'Analee-Lorenz','2673c92021ceef548cb8cef9a6b2f3e5d68e3732','RU',1,'2008-06-30'),(22,'Toichi-Pavlya','8fa471f09b1012d0672e21cc0da35792b6c6c8','RU',1,'2008-08-30'),(23,'Analeigh-Oda','f3bc5a3c28d554c44334b65af662762223bbf21','CN',1,'2008-08-26'),(24,'Danja-Hroswitha','c4e833a6bf747be1388b7be259ec961804840','CN',1,'2008-09-21'),(25,'Christophe-Vizelin','3289175afc88b43dbf8a30cffd93c19e9e5d89c','ES',1,'2008-08-07'),(26,'Autolycus-Christy','d53feddada5f097e433cbdb88d4541a57ccc61b','CN',1,'2008-09-22'),(27,'Constantin-Vasilis','56577629d67583ce80d0b1dd3378a6e31269f8e','US',1,'2008-06-25'),(28,'Hemanti-Suhaila','df92c11b573a81b63868e74afca7cd62374bb','ES',1,'2008-06-25'),(29,'Bogumezt-Kanaka','95d8de2d4843ae396f2a64ec65d2144adcc17','US',1,'2008-09-14'),(30,'Raymon-Lonni','b2534cd33eabd6c745a8eaf139b63c4e476b0d0','US',1,'2008-09-20'),(31,'Timoteo-Naaji','eaae1d564d4ad61e5d4fb22f6da986a320d6d59','CN',1,'2008-08-07'),(32,'Anasooya','b2f761fe6e5de12eabb1df9464da2abcef3fc','FR',1,'2008-09-08'),(33,'Malachy-Takis','6082fbc6e781a9551632dd24b9b1378ae76359','US',1,'2008-09-05'),(34,'Iaroia-Shabaan','f46c6455a996257b7048b0bcd5e5994e8944e5','CN',1,'2008-06-27'),(35,'Afonaseva','8355b64cf1c258c6afe9f9b6e58ce2bded1e8','US',1,'2008-07-30'),(36,'Tabora-Blanco','5f90a08330f16914ac6bc9bfe508d908fe470cf','FR',1,'2008-07-25'),(37,'Sepat-Jelizaveta','566351cb374ad85496a6858d9f8b264491ab83f','DE',1,'2008-07-10'),(38,'Amrusha-Ester','9ff48d9c58e021d1648b10f9d2bd53e06dd42e9','US',1,'2008-07-02'),(39,'Toson-Seki','d6f446542455c6d3192a7d1f48163fcd5bc68788','DE',1,'2008-08-07'),(40,'Aroghetto-Etelani','789eb2953c326020e49e1f07263ede51ddcd57','US',1,'2008-07-26'),(41,'Xylina','dc7d9962dbf470cc3d939cf312fa32e261da9aa9','JP',1,'2008-07-27'),(42,'Kura-Janette','8fd7f2b39363523abfa5a7c848a2cf56dfd3542f','CN',1,'2008-09-15'),(43,'Edmund-Nabeela','7d5a293ce699cc1ddc7becf75fd0f416b412f68','US',1,'2008-06-22'),(44,'Ignacia','b952e96938dc5aeac624bc142d956c6591e95825','GB',1,'2008-07-24'),(45,'Manu-Liron','fe795e1015f04a25c0b9a518465217efc13ae5b','ES',1,'2008-08-11'),(46,'Ezgi','80fafc7186c30949963512c2a70c844b9cc7d19','US',1,'2008-08-31'),(47,'Gebharde-Yumako','5a2df4fecaf1869c7c9a7f30dc718a46f3e6a25e','CN',1,'2008-08-29'),(48,'Labeeb-Tonasha','10d7054344f8c4ccf737985175845b7b2c14fe','GB',1,'2008-09-21'),(49,'Patrice-Aristea','c455ec1c3645539f58ecea2c0d24fa225c2309','DE',1,'2008-09-17'),(50,'Gonkuro-Usagi','d9947134c39570b89b44504435244b86e73473e','GB',1,'2008-08-09');

ALTER TABLE `person` ENABLE KEYS;
UNLOCK TABLES;